<!DOCTYPE html>
<html>
<head>
    <title>CV de Maud Barbier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="cv.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
</head>
<body>
<main>
        <div class="container">
            <div class="main-header">
                <img class="me" src="Maud.jpg" alt="Photo Maud Barbier">
                <h1>Maud Barbier</h1>
                <h2>Junior web developper</h2>
                <p class="intro"><i class="fas fa-phone-volume"></i> 0474/03.59.59</p>
                <p class="intro"><i class="fas fa-map-marker-alt"></i> 6 rue du Marais 7387 Roisin</p>
                <p class="intro"><i class="fas fa-envelope"></i> maud.barbier.25@gmail.com</p>
            </div>
            <div class="one">
                <h3>Expériences professionnelles</h3>
                <hr class="ligne">
                <p class="year1">Adjointe administrative <i class="fas fa-calendar-alt"> </i> 2017-2018 (17 mois)</p><p class="yearr">FCFA du Canada <i class="fas fa-map-marker-alt"></i>Ottawa</p>
                <p class="year"><i class="fas fa-calendar-alt"></i> 2015-2017 (17 mois)</p><p>Chargée de gestion - FESOJ - Bruxelles, Belgique</p>
                <p class="year"><i class="fas fa-calendar-alt"></i> 2015-2015 (1 mois)</p><p>Collaboratrice polyvalente - Hostel H - Hasselt, Belgique</p>
                <p class="year"><i class="fas fa-calendar-alt"></i> 2014-2015 (3 mois)</p><p>Chargée de gestion - FESOJ - - Bruxelles, Belgique</p>
                <p class="year"><i class="fas fa-calendar-alt"></i> 2013-2013 (2 mois)</p><p>Adjointe administrative (stage) - SACEF - Montréal, Canada</p>
                <p class="year"><i class="fas fa-calendar-alt"></i> 2013-2013 (3 mois)</p><p>Stagiaire en Relations Publiques - ONG Quinoa - Bruxelles, Belgique</p>
                <p class="year"><i class="fas fa-calendar-alt"></i> 2011-2011 (2 mois)</p><p>Stagiaire en Animation Socioculturelle - Maison des jeunes - Quiévrain, Belgique</p>
                <p class="year"><i class="fas fa-calendar-alt"></i> 2010-2010 (1 mois)</p><p>Stagiaire en Relations Publiques - Administration Communale - Roisin, Belgique</p>
            </div>
            <div class="two">
                    <h3>Formations</h3>
                <hr class="ligne">
                <p class="year2"><i class="fas fa-calendar-alt"></i> 2019</p>
                <p><i class="fas fa-graduation-cap"></i> Formation web developer</p>
                <p><i class="fas fa-map-marker-alt"></i> Becode Charleroi, Belgique</p>
                <p class="year2"><i class="fas fa-calendar-alt"></i> 2008-2013</p>
                <p><i class="fas fa-graduation-cap"></i> Bachelier en Communication</p>
                <p><i class="fas fa-map-marker-alt"></i> Haute École Louvain-en-Hainaut (HELHa), Tournai, Belgique</p>
                <p class="year2"><i class="fas fa-calendar-alt"></i> 2002-2008</p>
                <p><i class="fas fa-map-marker-alt"></i> Saint-Joseph, Saint-ghislain, Belgique</p>
                <p><i class="fas fa-graduation-cap"></i> Certificat d'Études Secondaires Supérieures (CESS)</p>
            </div>
            <div class="three">
                    <h3>Compétences linguistiques</h3>
                    <hr class="ligne">
                <div class="fr"><span>Français</span>
                        <div class="test">
                        <div class="moncercle"></div>
                        <div class="moncercle"></div>
                        <div class="moncercle"></div>
                        <div class="moncercle2"></div>
                    </div>
                </div>
                    <p><span>Anglais</span> - B1</p>
                    <p><span>Néerlandais</span> - A2</p>
                    <p><span>Espagnol</span> - Notions</p>
            </div>
            <div class="four">
                    <h3>Compétences informatiques</h3>
                    <hr class="ligne">
                    <p class="align"><i class="fab fa-html5"></i>
                    <p><i class="fab fa-css3-alt"></i></p>
                    <p><i class="fab fa-js"></i></p>
                    <p><i class="fab fa-github"></i></p>
                    <p><i class="fab fa-wordpress"></i></p>
                    <p><span>Suite Office</span>- Moyen</p>
                    <p><span>Suite Adobe</span> - Moyen</p>
                    <p><span>Wordpress</span> - Moyen</p>
                    <p><span>HTML</span>- Moyen</p>
                    <p><span>CSS</span> - Moyen</p>
            </div>
        </div>
</main>
</body>
</html>